{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PersonApiUrl": "http://person-api",

  "ConnectionStrings": {
    //"SqlConnectionString": "Server=sql_in_dc;Database=PersonDB;User Id=cr_dbuser;Password='Sql1nContainersR0cks!';MultipleActiveResultSets=true;"
    "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PersonDB;User Id=sa;"

  },
  "AllowedHosts": "*"
}
