{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SimpleProperty": "hi-there",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=sql_in_dc;Database=PersonDB;User Id=cr_dbuser;Password='Sql1nContainersR0cks!';MultipleActiveResultSets=true;",
    //"SqlConnectionString": "Server=sql_in_dc;Database=PersonDB;User Id=sa;Password='Sqlc0ntainersFTW!';MultipleActiveResultSets=true;"
  },
  "RabbitMqHost": "rabbit_in_dc",

  "AllowedHosts": "*"
}
